<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map Participants Table</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel='stylesheet' href='css/style.css'>
  </head>
  <body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Directory Map Table</h1>
    </div>
</div>
     
      <table border = "1" width = "100%"> 
        <tr>
           <td>
              <table border = "1" width = "100%" "green" bgcolor = "yellow">
                 <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th>Language</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                 </tr>
                 
                 <tr>
                     <td>Cruz Nunez</td>
                     <td>Celaya</td>
                     <td>Guanajuato</td>
                     <td>Mexico</td>
                     <td>English, Spanish, French</td>
                     <td>20.516960</td>
                     <td>-100.800262</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(281px, 200px, 0px); z-index: 200; outline: none;"></div> -->
                 </tr>
                 <tr>  
                     <td>Asiya Bykova</td>
                     <td>None</td>
                     <td>Minsko</td>
                     <td>Belarus</td>
                     <td>English, Russian</td>
                     <td>53.897690</td>
                     <td>27.549420</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(377px, 200px, 0px); z-index: 200; outline: none;"></div> -->
                 </tr>
                 <tr>  
                     <td>Lennda Chen</td>
                     <td>Fuzhou</td>
                     <td>Fujian</td>
                     <td>China</td>
                     <td>English, Mandarin, Fuzhounese</td>
                     <td>26.483685</td>
                     <td>117.924896</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(281px, 200px, 0px); z-index: 200; outline: none;"></div> -->
                 <tr>  
                     <td>Crystal Williams-Brown</td>
                     <td>Clifford</td>
                     <td>New Jersey</td>
                     <td>United States</td>
                     <td>English</td>
                     <td>40.073040</td>
                     <td>-74.724319</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(376px, 169px, 0px); z-index: 169; outline: none;"></div> -->
                 </tr>
                 <tr>  
                     <td>Chuck Anderson</td>
                     <td>Smithtown</td>
                     <td>New York</td>
                     <td>United States, Ireland, Germany, Poland</td>
                     <td>English, Russian</td>
                     <td>40.8549600</td>
                     <td>-73.197130</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(281px, 200px, 0px); z-index: 200; outline: none;"></div> -->

                  <tr>
                     <th>Aster Ghebreyesus</th>
                     <th>Asmara</th>
                     <th>None</th>
                     <th>Eritrea</th>
                     <th>English, Tigrigina</th>
                     <td>15.339000</td>
                     <td>38.937111</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(281px, 200px, 0px); z-index: 200; outline: none;"></div> -->
                  </tr>
                  <tr>
                     <th>Petra</th>
                     <th>Vracov</th>
                     <th>None</th>
                     <th>Czech Republic</th>
                     <th>English, Czech</th>
                     <td>48.979950</td>
                     <td>17.215630</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(281px, 200px, 0px); z-index: 200; outline: none;"></div> -->
                  <tr>
                     <th>Sadric Bonner</th>
                     <th>Greensboro</th>
                     <th>North Carolina</th>
                     <th>United States</th>
                     <th>English</th>
                     <td>36.72636</td>
                     <td>-79.791977</td>
                     <!-- <div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.3.3/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(281px, 200px, 0px); z-index: 200; outline: none;"></div> -->
                     
                  </tr>
                  </tr>
               </tr>
               </tr>
              </table>
           </td>
        </tr>
     </table>
  </body>
   
</html>

<!-- <script src='index.js'></script>  -->
</body>
</html>